<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊出没</title>

    <link rel="stylesheet" type="text/css" href="css/every.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="header-left">

            <span></span>
            <div> </div>
        </div>
        <div class="header-right">
            <nav>
                <ul class="menu">

                    <li><a href="index.html" data-target="home"style="color:black">首页</a></li>
                    <li><a href="plot.html" data-target="author">剧情简介</a></li>
                    <li><a href="character.html" data-target="character">角色介绍</a></li>
                    <li><a href="movies.html" data-target="movies">大电影</a></li>
                    <li><a href="pic.html" data-target="guestbook">图片欣赏</a></li>
                </ul>


        </div>
    </header>
    <!-- 背景-->
    <div class="plotpic">


    </div>
    <!-- 背景结束-->


    <!-- 中间！！ -->
    <div class="everybody">

    <!-- 左侧按钮 -->
        <div class="everyleft">
            <a href="xiongda.html"><button class="but">熊大</button></a>
            <a href="xionger.html"><button class="but">熊二</button></a>
            <a href="qiang.html"><button class="but">光头强</button></a>
            <a href="jiji.html"><button class="but">吉吉</button></a>
            <a href="maomoa.html"><button  class="but">毛毛</button></a>
        </div>




        <div class="everyright">
<!-- 左边人物图 -->
            <div class="paperleft">
                <img class="renwuimgjj" src="image/吉吉11.png" alt="">
            </div>
<!-- 右边文字+图片 -->
            <div class="paperright">
                <!-- 上方图片序列 -->
                <div class="imgul">
                    
                        <img class="imgli" src="image/熊出没 (4).jpg" alt="">
                        <img class="imgli" src="image/熊出没 (2).jpg" alt="">
                        <img class="imgli" src="image/熊出没 (8).jpg" alt="">
                    
                </div>
                <!-- 下方文字段落 -->
                <div class="paperend">
                    <p1>吉吉</p>
                    <p>
                        吉吉是一个敏捷又聪明狡猾、爱臭美的猴子，但也为人义气，却总是戏弄熊大熊二兄弟，结果总是自作自受被殴打一顿。自称森林中的猴王，但只是幻想猴王的跟随者、崇拜者和国民是小猴子毛毛。 吉吉的爱好就是，喜欢吃水果，如香蕉、苹果、菠萝、榴莲等。有时也爱吃蔬菜，他还爱要猴。它们身手敏捷，每日穿梭在森林中，《熊出没之环球大冒险》中，毛毛与吉吉首次出场，为了寻找巢穴，他们找遍了森林。被小猫头鹰涂涂所训斥，被熊大和熊二从家中赶走。吉吉向熊兄弟哭诉，热心善良的熊兄弟帮他们建设了一个巢穴。从此毛毛吉吉与熊大熊二成为朋友，与丛林中的动物们也有来往。吉吉和毛毛在森林里游荡，没想到找到了一个树洞。但是洞太小了，吉吉本来是想扩大一点的。没想到涂涂出来了，在门口上放个牌子"猫头鹰”。吉吉、毛毛本来是想嘲笑涂涂，结果被赶下了树洞。吉吉命令毛毛去找树洞，结采找到一个特别大的。但是熊大和能二回来了，说家里为什么会有只猴子。
                    </p>
                    <p>
                        他们还把家里弄的乱七八糟，结果吉吉说这是围王吉吉的家。但是熊大说:这不是你的家，这是熊大熊二的家，结果被赶了出来。吉吉用了骗能的办法独占熊洞，结果失败了。但是吉吉用了卑部的手段，最后熊大熊二只好帮吉吉一把。熊大他们帮吉吉找到了一个树洞，吉吉最后就不抢熊大熊二的洞了。
                    </p>

                </div>


            </div>
        </div>
    </div>
    




    <!-- 中间结束！！ -->





    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 其他页面内容 -->

</body>

</html>